spark {
  master = "yarn:http://cloudera.jongwook.kim:7180/cmf/services/16/client-config"
  deploy.mode = cluster

  hadoop.user.name = "cloudera"

  executor.instances = 2
  executor.memory = 512m
  driver.memory = 512m

  streaming.blockInterval = 10000
  eventLog.enabled = false
  eventLog.dir = "hdfs:///user/spark/applicationHistory"

  driver.extraJavaOptions = "-XX:MaxPermSize=512m"
}
