spark {
  deploy.mode = client
  master = "local[8]"
  hadoop.user.name = "cloudera"

  executor.instances = 2
  executor.memory = 512m
  driver.memory = 512m

  streaming.blockInterval = 10000
  eventLog.enabled = false
  eventLog.dir = "hdfs:///user/spark/applicationHistory"

  driver.extraJavaOptions = "-XX:MaxPermSize=512m"
}
