// Surrounding all configuraitons inside this 'spark' block to omit "spark." in the key
spark {
  // Either "client" or "cluster"; cluster mode only available with YARN
  deploy.mode = client

  // The master URL to deploy the CueSheet application, starts with either "local" or "yarn:"
  // Refer to CueSheet documentation for how to use CueSheet with YARN.
  master = local



  // the options below only applies when deploying to a YARN cluster

  // Hadoop user name to use for accessing HDFS
  // This user's home directory must exist and be writable.
  hadoop.user.name = "cloudera"

  // Number of YARN instances to run
  executor.instances = 2

  // The heap memory to be used in the driver and each executor.
  executor.memory = 512m
  driver.memory = 512m

  // Streaming blockInterval in milliseconds, if using Spark Streaming
  streaming.blockInterval = 10000

  // Settings to use history server
  eventLog.enabled = false
  eventLog.dir = "hdfs:///user/spark/applicationHistory"
  yarn.historyServer.address = "http://history.server:18088"

  // Extra options to pass to the driver and executor JVM
  driver.extraJavaOptions = "-XX:MaxPermSize=512m"
  executor.extraJavaOptions = "-XX:MaxPermSize=512m"
}
